{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    {% block header %}

    <title>Comment commander aux commerces autour de chez vous pendant le confinement ? | Shop Must Go On</title>

    <meta charset="UTF-8">
    <meta name="description" content="Retrouvez tous les commerces et restaurants de votre ville sur <b>Shop Must Go On</b> ainsi que les informations pour continuer à commander chez eux pendant cette période.">
    <meta name="keywords" content="commerces, boutiques, confinement, restaurants, commander, proximité, Shop must go on">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="{% static 'main_app/main.css' %}">

        <!-- favicon -->
    <link rel="shortcut icon" type="image/svg" href="{% static 'main_app/logo_no_text.svg' %}" />

<style>

    @font-face {
        font-family: 'redwingmedium';
        src: url('{% static "main_app/fonts/redwing_medium-webfont.woff2" %}') format('woff2'),
             url('{% static "main_app/fonts/redwing_medium-webfont.woff" %}') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'redwinglight';
        src: url('{% static "main_app/fonts/redwing_light.otf" %}') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    .bg {
      /* The image used */
      background-image: linear-gradient(rgba(4,0,60,0.71), rgba(4,0,60,0.71)), url("{% static 'main_app/clark-street-mercantile-P3pI6xzovu0-unsplash-compressed.jpg'  %}");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

</style>

    {% endblock header %}
</head>
<body>



<div class="bg">

    {% block nav %}

<nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="font-family: 'Roboto', sans-serif; font-size:15pt;">
    <div class="container-fluid">
  <a class="navbar-brand mr-5 ml-3 mt-2" href="{% url 'main_app-home' %}"><img class="logo-landing" src="{% static 'main_app/logo_w_text.png' %}" alt="Commerces de ma ville"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">

      <li class="nav-item mr-5">
        <a class="nav-link my-auto" href="{% url 'more_info' %}"> <i data-feather="info"></i> <span class="ml-2" style="vertical-align: middle;">En savoir plus</span></a>
      </li>

      <li class="nav-item mr-5">
          <a class="nav-link" href="mailto:timothe@shop-must-go-on.fr"> <i data-feather="mail"></i> <span class="ml-2" style="vertical-align: middle;"> Nous contacter</span></a>
      </li>

      <li class="nav-item mr-5">
          <a class="nav-link" href="{% url 'shop_create' %}"><i data-feather="plus"></i> <span class="ml-2" style="vertical-align: middle;">Ajoutez votre boutique</span></a>
      </li>

    </ul>
  </div>
</div>
</nav>

{% endblock nav %}


    {% block content %}{% endblock %}

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
      feather.replace({'width':22})
    </script>

</body>
</html>