{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    {% block header %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="{% static 'main_app/main.css' %}">
    <meta charset="UTF-8">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <title>Shop Must Go On</title>

        <!-- favicon -->
    <link rel="shortcut icon" type="image/svg" href="{% static 'main_app/logo_no_text.svg' %}" />

<style>

    @font-face {
        font-family: 'redwingmedium';
        src: url('{% static "main_app/fonts/redwing_medium-webfont.woff2" %}') format('woff2'),
             url('{% static "main_app/fonts/redwing_medium-webfont.woff" %}') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body, html {
      height: 100%;
      margin: 0;
    }

    .bg2 {
      /* The image used */
      background-image: linear-gradient(rgba(4,0,60,0.71), rgba(4,0,60,0.71)), url("{% static 'main_app/clark-street-mercantile-P3pI6xzovu0-unsplash.jpg'  %}");

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

</style>

    {% endblock header %}
</head>
<body>



<div class="bg2">


    <div class="row py-2" style="font-family: 'Roboto', sans-serif; font-size:14pt;">
        <div class="col-2 my-3" style="display: inline-block; vertical-align: middle; float: none;">
            <a class="navbar-brand mr-3 ml-3" href="{% url 'main_app-home' %}"><img src="{% static 'main_app/logo_no_text.svg' %}" alt="Commerces de ma ville" style="height: 70px"></a>
        </div>
        <div class="col-10 container align-center my-3" style="display: inline-block; vertical-align: middle; float: none;">
            {% block title %}{% endblock title %}
        </div>
    </div>

</div>

 {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
      feather.replace()
    </script>
</body>
</html>